<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPM Clone</title>
</head>

<style>
    body{
        background-color: #FAF0DC;
        margin:0;
    }

    .emblem{
            height: 77px;
            margin:10px;
        }

        .inside-1{
            display: flex;
            /* margin:10px 0px; */
            margin-top:19px;
            border: 1px solid black;
            border-right:none;
            border-bottom:21px solid #0C4140;
            margin-bottom:17px;
        }


   

    .section-2{
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        column-gap: 25px;
        margin-bottom: 45px;
        padding: 0px 29px;

    }

    .section-2-2{
        display:grid;
        grid-template-columns:  0.5fr 0.5fr;
        gap:30px 30px;
    }

    .section-2-2 div{ 
        height: 185px;
        /* background-color: rgb(231, 28, 238); */
        border-radius: 19px;

    }

    .civil-image{
        border-radius:25px;
    }

    .section-3{
        font-size: 19px;;
        font-weight: bold;
        padding: 25px 33px;
        padding-bottom: 39px;;
        border-radius: 19px;
        background-color:#FFBF0A;
        line-height: 32px;
        border: 1px solid #E0A80A;
        margin-bottom: 25px;
        margin-left:16px;
        margin-right:16px;

    }   

    .footer{
        background-color:#0C4140;
        color:white;
        font-size:17px;
        /* display: flex;
        align-items: center;
        justify-content: space-around; */
        text-align: center; 
        /* padding-top:10px;
        padding-bottom:10px; */
    }

    .footer p{
        margin:0;
    }


    
    .grid-1{
        padding-top:24px;
        padding-left:15px;
        font-size: 22px;
        color:white;
        font-weight: bold;
        background-color: #7DA0FA;
    }

    .grid-2{
        padding-top:24px;
        padding-left:15px;
        font-size: 22px;
        color:white;
        font-weight: bold;
        background-color: #4747A1;
    }

    .grid-3{
        padding-top:24px;
        padding-left:15px;
        font-size: 22px;
        color:white;
        font-weight: bold;
        background-color: #7978E9
    }

    .grid-4{
        padding-top:24px;
        padding-left:15px;
        font-size: 22px;
        color:white;
        font-weight: bold;
        background-color: #F17A7E
    }

   
</style>
<body>
        
    <div class="header">

        <div class="inside-1">
            <img class="emblem" src="./GoIEmblem.png" alt="">
    
            <div>
                <p style=" 
    
                font-size:21px;
                font-weight: 700;
                color:#41464C;
                margin-bottom: 3px;
                
                ">Employee Performance Monitoring Portal (EPM) </p>
                <p style=" 
    
                font-size:18px;
                font-weight: 700;
                color:#41464C;
                margin:0px;
                
                ">Government of Jammu and Kashmir</p>
            </div>
        </div>

    </div>
    


    </div>
    

    <div class="section-2"> 
        <div class="section-2-1">
            <img class="civil-image" src="./Civil.jpeg" alt="">
        </div>
        <div class="section-2-2">
        
                <div class="grid-1"> 
                    
                    <p style="margin:0px;
                    margin-bottom:4px;"> Access to EPM Portal</p>

                    <ul><a style="
                        
                        color:white;
                        text-decoration: none;
                        "href="">Register/Login</a> </ul>
                        
                 
                </div>
                <div class="grid-2">SANDES App</div>
                <div class="grid-3">Training/How to?</div>
                <div class="grid-4">Helpdesk/Contact us</div>
         
        </div>

    </div>
  

    <div class="section-3">
        This portal has been designed and deployed in order to capture the monthly work performance of the employees and officers of the Government of Jammu & Kashmir and the appraisal thereof by their respective Reporting / Controlling Officers. The aim is to provide a mechanism for self-appraisal to the government employee on one hand and, on the other hand, to provide a readily available means to the higher authorities for monitoring and better human resources management. For using the system, an Employee shall register as a new user using their CPIS ID and create a password based upon the OTP they receive on their registered Mobile Number though SANDES App. A user should download the SANDES Mobile App from the link provided above or from the play store and are advised to view the Video Clip and read the User Instructions (available under Help Corner shown above) for understanding the system.
    </div>

    <div class="footer">    
        <p style="margin:0px;" >Site Designed, Developed and Hosted by National Informatics Centre (NIC), J&K</p>
       <p >NIC does not bear any responsibility as to the contents posted on this website.</p>
    </div>

</body>
</html>